// export a map of non-printing ascii characters and their descriptions
// the map's key is the ascii code's value
module.exports = {
  testme: 'test string',
  test2: Object.fromEntries(new Map([
    ['0', 'test of map'],
  ])),
  asciiDescriptions: new Map([
    [0, { code: 'NUL', description: 'Null Character' }],
    [1, { code: 'SOH', description: 'Start of Heading' }],
    [2, { code: 'STX', description: 'Start of Text' }],
    [3, { code: 'ETX', description: 'End of Text' }],
    [4, { code: 'EOT', description: 'End of Transmission' }],
    [5, { code: 'ENQ', description: 'Enquiry' }],
    [6, { code: 'ACK', description: 'Acknowledge' }],
    [7, { code: 'BEL', description: 'Bell' }],
    [8, { code: 'BS', description: 'Backspace' }],
    [9, { code: 'HT', description: 'Horizontal Tab' }],
    [10, { code: 'LF', description: 'Line Feed' }],
    [11, { code: 'VT', description: 'Vertical Tab' }],
    [12, { code: 'FF', description: 'Form Feed' }],
    [13, { code: 'CR', description: 'Carriage Return' }],
    [14, { code: 'SO', description: 'Shift Out' }],
    [15, { code: 'SI', description: 'Shift In' }],
    [16, { code: 'DLE', description: 'Data Link Escape' }],
    [17, { code: 'DC1', description: 'Device Control 1' }],
    [18, { code: 'DC2', description: 'Device Control 2' }],
    [19, { code: 'DC3', description: 'Device Control 3' }],
    [20, { code: 'DC4', description: 'Device Control 4' }],
    [21, { code: 'NAK', description: 'Negative Acknowledge' }],
    [22, { code: 'SYN', description: 'Synchronous Idle' }],
    [23, { code: 'ETB', description: 'End of Transmission Block' }],
    [24, { code: 'CAN', description: 'Cancel' }],
    [25, { code: 'EM', description: 'End of Medium' }],
    [26, { code: 'SUB', description: 'Substitute' }],
    [27, { code: 'ESC', description: 'Escape' }],
    [28, { code: 'FS', description: 'File Separator' }],
    [29, { code: 'GS', description: 'Group Separator' }],
    [30, { code: 'RS', description: 'Record Separator' }],
    [31, { code: 'US', description: 'Unit Separator' }],
    [32, { code: 'SPACE', description: 'Space Character (" ")' }],
    [127, { code: 'DEL', description: 'Delete' }],
  ]),
};
